# git_javapractice

selenium_artifactid/: .classpath  .project  TestNG.xml  TestNG002.xml  TestNG_listener.xml  pom.xml  work.xlsx
selenium_artifactid/Autoit/: File050232021.au3  File050262021.au3
selenium_artifactid/Excel/: work.xlsx
selenium_artifactid/Testdata/: data002.xlsx
selenium_artifactid/report/extentreport/todays/: todays.html
selenium_artifactid/src/abc/: Practices.java  practice.java
selenium_artifactid/src/latestlearnings/: endtoend.java
selenium_artifactid/src/main/java/selenium_artifactid/: Hello.java  Loggers.java  Operations.java  hello.java
selenium_artifactid/src/resources/: cucumber_bdd.feature  log4j.properties
selenium_artifactid/src/selenium_artifactid/: ApachePoi.java  Hello.java  Loggers.java  Operations.java  Selenium_one.java  misc.java  test_runner2.java
selenium_artifactid/src/stepdefinition/: OwnListeners.java  abcd.java
selenium_artifactid/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
selenium_artifactid/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
selenium_artifactid/test-output/TestNG_Suite/: TestNG_Test.html  TestNG_Test.xml  testng-failed.xml
selenium_artifactid/test-output/junitreports/: TEST-latestlearnings.endtoend.xml  TEST-selenium_artifactid.Hello.xml  TEST-selenium_artifactid.Selenium_one.xml  TEST-selenium_artifactid.hello.xml  TEST-stepdefinition.abcd.xml
selenium_artifactid/test-output/old/: index.html
selenium_artifactid/test-output/old/Default suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
selenium_artifactid/test-output/old/TestNG_Suite/: classes.html  groups.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
selenium_artifactid/test-output/old/suitetest/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
selenium_artifactid/test-output/suitetest/: testname.html  testname.xml  testng-failed.xml
someproject/: .project  data.txt
someproject/src/: module-info.java
someproject/src/dataStructures/: Annotations.java  Collexion.java  Lists.java  Multithreading.java  collections_interface.java
someproject/src/pack/: Addition.java  Inheritance.java  Numbers.java  hakathon.java  parentInheritance.java
someproject/src/scalerPrograms/: Arrays.java
